<!doctype html><html lang=en-us prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Explores how cargo generate saves time and helps explore what can be done with rust by bootstrapping your application from a template|Space to debug life and code not necessarily in that order"><meta name=keywords content="development,
Rust,"><meta property="og:type" content="article"><meta property="og:description" content="Explores how cargo generate saves time and helps explore what can be done with rust by bootstrapping your application from a template"><meta property="og:title" content="Bootstrapping a rust project with cargo generate command"><meta property="og:site_name" content="LucianDavies"><meta property="og:image" content><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content><meta property="og:image:height" content><meta property="og:url" content="https://luciandavies.github.io/post/bootstrapping-a-rust-project-with-cargo-generate-command/"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2020-06-12"><meta property="article:modified_time" content="2020-06-12"><meta property="article:tag" content="development"><meta property="article:tag" content="Rust"><title>Bootstrapping a rust project with cargo generate command</title><link rel=canonical href=https://luciandavies.github.io/post/bootstrapping-a-rust-project-with-cargo-generate-command/><link rel=stylesheet href=https://unpkg.com/tachyons@4.11.1/css/tachyons.min.css><link rel=stylesheet href=https://luciandavies.github.io/css/style.css><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=apple-touch-icon href=/apple-touch-icon.png></head><body lang=en-us class="sans-serif w-90 w-80-m w-60-ns center mv2 mv5-ns" itemscope itemtype=http://schema.org/Article><span class=b>/</span>
<a href=https://luciandavies.github.io class="b bb bw1 pb1 no-underline black">LucianDavies</a>
<span class=b>/</span>
<a href=/post class="b bb bw1 pb1 no-underline black">blog</a><section id=main class=mt5><h1 itemprop=name id=title>Bootstrapping a rust project with cargo generate command</h1><span class="f6 gray">June 12, 2020</span><article itemprop=articleBody id=content class="w-90 lh-copy"><h2 id=intro>Intro</h2><p>Many times as with the case with trying to learn something new you find
small obstacles that slow down your progress and before you know it you
have abandoned your shiny new adventure. This is a common problem in
software development that we have CLI&rsquo;s and generators design to catapult
you into the exciting bits. As much as there is a need to learn the basic
process of building your project sometimes you want to just try something
and see if its worth chasing. Today I want to introduce you to <code>cargo generate</code>. This command line tool generates rust projects based on
community provided templates.</p><h2 id=basic-dependencies>Basic dependencies</h2><p>To use <code>cargo generate</code>, we need to set up some tools listed below.</p><ul><li><a href=https://rustup.rs>Rust & Cargo</a></li><li><a href=https://docs.rust-embedded.org/book/intro/install.html>The GNU Embedded Toolchain for Arm & Openocd</a></li><li><a href=https://github.com/ashleygwilliams/cargo-generate#installation>Cargo generate</a></li></ul><p>Because rust has such good documentation I wont reiterate the actual steps
but the importance of the tools highlighted above is that the program we
will generate needs an already setup environment to build and run.</p><h2 id=using-cargo-generate>Using cargo generate</h2><p>The program itself is nothing special but excited me when I stumbled onto
this project was the various
<a href=https://github.com/ashleygwilliams/cargo-generate/blob/master/TEMPLATES.md>templates</a>
I could build my project from. At the time of writing we had the
following</p><p><img src=/img/184558.png alt="templates snapshot"></p><p>I for my project chose the bluepill project and it was as easy as
searching the list for something compatible clicking on the link to obtain
the github link and running the code below in my terminal</p><blockquote><p><code>cargo generate --git https://github.com/mendelt/bluepill-template</code></p></blockquote><p>Voilà <img src=/img/184110.png alt="command result"></p><p>Again I cant stress how sometimes bootstrapping a project is the hardest part
and for me this tool is a time saver. I will try some of the other
templates like the <a href=https://github.com/mendelt/cmdr-template>cmdr</a> or the
<a href=https://github.com/rust-cli/cli-template>CLI</a> but for now let me
explore my bluepill and see what interesting things I can learn.</p></article><span class="f6 gray mv3" title="Lastmod: June 12, 2020. Published at: 2020-06-12."></span><section class=mt4><h3>👋 Related posts in the <a href=/series/Learning%20Quest class="b bb bw1 pb1 no-underline black">Learning Quest</a> series...</h3><ul class="list pl0"><li class="list pl0 lh-copy"><a class="f4 b dib black no-underline" href=https://luciandavies.github.io/post/touch-typing-quest-intro/>Touch Typing Quest (Intro)</a>
<span class="f6 gray">June 3, 2020</span></li></ul></section></section><footer><div><p class="f6 black mt6 lh-copy">© 2020 Tonderai Lucian Davies Khatai</p><p>Powered by <a href=https://gohugo.io/>Hugo</a> and <a href=https://github.com/siegerts/hugo-theme-basic>Hugo Theme Basic</a>.</p></div></footer></body></html>